<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>占星学导论 1 重新定义 简易文字稿 Simplified Transcript: Introduction to Astrology 1 Redefinition | 石方骏Johann&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这是占星学导论的第一节课，重新定义And this is the first lesson of the Introduction to Astrology course, Redefinition. 我希望通过这个系列的课程，让大家尽可能的了解一下占星学I hope that through this series of courses, I can help everyone underst">
<meta property="og:type" content="article">
<meta property="og:title" content="占星学导论 1 重新定义 简易文字稿 Simplified Transcript: Introduction to Astrology 1 Redefinition">
<meta property="og:url" content="http://example.com/2025/11/01/%E5%8D%A0%E6%98%9F%E5%AD%A6%E5%AF%BC%E8%AE%BA-1-%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/index.html">
<meta property="og:site_name" content="石方骏Johann&#39;s Blog">
<meta property="og:description" content="这是占星学导论的第一节课，重新定义And this is the first lesson of the Introduction to Astrology course, Redefinition. 我希望通过这个系列的课程，让大家尽可能的了解一下占星学I hope that through this series of courses, I can help everyone underst">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-1.png">
<meta property="og:image" content="http://example.com/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-2.png">
<meta property="og:image" content="http://example.com/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-3.png">
<meta property="og:image" content="http://example.com/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-4.png">
<meta property="og:image" content="http://example.com/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-5.png">
<meta property="og:image" content="http://example.com/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/Bruce_Lee_Whole_Sign.png">
<meta property="og:image" content="http://example.com/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-6.png">
<meta property="og:image" content="http://example.com/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-7.png">
<meta property="og:image" content="http://example.com/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-8.png">
<meta property="og:image" content="http://example.com/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-9.png">
<meta property="og:image" content="http://example.com/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-10.png">
<meta property="og:image" content="http://example.com/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-11.png">
<meta property="og:image" content="http://example.com/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-12.png">
<meta property="og:image" content="http://example.com/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-13.png">
<meta property="og:image" content="http://example.com/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-14.png">
<meta property="og:image" content="http://example.com/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-15.png">
<meta property="og:image" content="http://example.com/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-16.png">
<meta property="og:image" content="http://example.com/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-17.png">
<meta property="og:image" content="http://example.com/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-18.png">
<meta property="article:published_time" content="2025-11-01T06:40:48.000Z">
<meta property="article:modified_time" content="2025-11-01T06:48:09.628Z">
<meta property="article:author" content="石方骏Johann">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-1.png">
  
    <link rel="alternate" href="/atom.xml" title="石方骏Johann's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">石方骏Johann&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-占星学导论-1-重新定义-简易文字稿" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/11/01/%E5%8D%A0%E6%98%9F%E5%AD%A6%E5%AF%BC%E8%AE%BA-1-%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/" class="article-date">
  <time class="dt-published" datetime="2025-11-01T06:40:48.000Z" itemprop="datePublished">Nov-1-2025</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      占星学导论 1 重新定义 简易文字稿 Simplified Transcript: Introduction to Astrology 1 Redefinition
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-1.png"></p>
<p>这是占星学导论的第一节课，重新定义<br>And this is the first lesson of the Introduction to Astrology course, Redefinition.</p>
<p>我希望通过这个系列的课程，让大家尽可能的了解一下占星学<br>I hope that through this series of courses, I can help everyone understand astrology as much as possible.</p>
<p>无论你对于占星学的态度是感兴趣还是批判，都应该先了解基本内容，从理性的角度来认识占星学<br>You should first understand the basic content, approach astrology from a rational perspective, whether your attitude towards astrology is one of interest or criticism.</p>
<p>那么为什么这个副标题是重新定义<br>So why is the subtitle “Redefinition”?</p>
<p>在讨论之前我们需要先明确一下基本定义<br>Before discussing, we need to clarify the basic definition first.<br>无论你对占星学的看法如何，如果定义不一致的话讨论是没有意义的<br>No matter what your view on astrology is, if definitions are inconsistent, the discussion is meaningless.</p>
<p><img src="/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-2.png"></p>
<p>这个系列大概都有哪些内容<br>This series will roughly cover the following content.</p>
<p>这个课程大概会有12节<br>This course will have about 12 lessons.</p>
<p>主要是这四个部分<br>Mainly these four parts.</p>
<p>第一个是占星学的基础要素<br>The first is the basic elements of astrology.</p>
<p>基础要素是核心的内容<br>The basic elements are the core content.</p>
<p>如果你不了解这些内容的话，就完全不能说自己了解占星学了<br>You absolutely cannot say you understand astrology if you don’t understand these elements,</p>
<p>第二个部分是历史和哲学<br>The second part is history and philosophy.</p>
<p>历史和哲学其实很重要，因为这门学科有2000多年的历史<br>History and philosophy are actually very important, because this discipline has a history of over 2000 years.</p>
<p>每个时代占星学也都不太一样<br>Astrology has been different in each era.</p>
<p>占星学背后的哲学算是占星学存在的理由<br>The philosophy behind astrology is essentially the reason for its existence.</p>
<p>当然，如果你自己有一套很好的哲学的话，那或许你可能就不需要占星学了<br>Of course, if you already have a solid personal philosophy, then perhaps you might not need astrology.</p>
<p>我们可以说哲学是一切事物的必要不充分条件<br>We could say philosophy is a necessary but insufficient condition for all things.</p>
<p>第三个部分是占星学的主要分支及其用途<br>The third part is the main branches of astrology and their uses.</p>
<p>有很多不同的分支，每个分支都有不同的用途<br>There are many different branches, each branch has different uses.</p>
<p>每个分支下还有很多可以细分的领域，我会简单做一些介绍<br>Under each branch, there are many sub-fields, I will give a brief introduction.</p>
<p>那同时，我也会将其它方法跟占星学做一些简单的平行对比<br>And at the same time, I will also draw some simple parallels between other methods and astrology.</p>
<p>最后一个是直面问题<br>The last one is face the problem.</p>
<p>我会反驳一些批判占星学的常见问题，因为很多批评是站不住脚的<br>I will refute some common criticisms of astrology, because many criticisms are unfounded.</p>
<p>当然，占星学本身也存在一些问题，我也会明确讲出来<br>Of course, astrology itself also has some problems, I will also clearly point them out.</p>
<p>如果条件允许的话，我最后应该还会额外补充一些其它的必要内容<br>I should also add some other necessary content at the end, if conditions permit.</p>
<p><img src="/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-3.png"></p>
<p>需要明确一下的是，我们谈论的这个占星学是处于哪一种类型的<br>What needs to be clarified is what type of astrology we are discussing.</p>
<p>因为占星学可以分成广义的占星学或者是狭义的占星学<br>Because astrology can be divided into broad-sense astrology or narrow-sense astrology.</p>
<p><img src="/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-4.png"></p>
<p>广义的占星学主要的是说天象与预兆<br>Broad-sense astrology primarily refers to celestial phenomena and omens.</p>
<p>天空中出现的某种景象可能对应现实中发生了什么事项，这个其实就是对应着天象或预兆的概念<br>A certain phenomenon appearing in the sky might correspond to events happening in reality. This corresponds to the concept of celestial phenomena or omens.</p>
<p>当然它也包含各种衍生的概念，因为毕竟是广义上的占星学<br>Of course, it also includes various derived concepts. After all, it’s astrology in the broad sense.</p>
<p>而基于天文立法衍生出来的一些预测方法也可以被称作占星学<br>And prediction methods derived from astronomical calendars can also be called astrology.</p>
<p>因为这样的方法其实有很多，这里就不多讲了<br>Since there are actually many such methods, I won’t go into detail here.</p>
<p><img src="/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-5.png"></p>
<p>我们主要谈的是狭义的占星学<br>We are mainly discussing narrow-sense astrology.</p>
<p><img src="/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/Bruce_Lee_Whole_Sign.png"></p>
<p>我们主要的内容基本上都是需要这样的一张图<br>Most of our main content will essentially require a chart like this.</p>
<p>虽然每个人画出来这样的图的样式可能都不太一样，但是它们都有一些相同的要素<br>Although the style of such a chart might vary from person to person, they all share some common elements.</p>
<p>这张图被称作「天宫图」，我们主要讲的占星学是「天宫图占星学」<br>This chart is called a “Horoscope”. The astrology we primarily discuss is “Horoscopic Astrology”.</p>
<p>所以当你看到占星学这个词时需要注意上下文的语境<br>So when you see the term “astrology”, pay attention to the context.</p>
<p>我个人是不喜欢「占星术」这个说法，多少有一点贬低的意思<br>Personally, I don’t like the term “Zhànxīngshù” (Astrology as a Practice, Technique, Art, Craft in Chinese). It carries a somewhat derogatory connotation.</p>
<p>当我们说「占星学」时，我们是在一个宏大的、更学术的背景下去讨论它<br>When we say “Zhànxīngxué” (Astrology as a Theory, Academic Study in Chinese), we are discussing it within a grand, more academic context.</p>
<p>「占星术」只是更侧重于作为一项工具的技术和应用<br>“Zhànxīngshù” focuses more on the technique and application as a tool.</p>
<p>所以，我们说的这个狭义的占星学，指的就是这个天宫图占星学<br>So, the narrow-sense astrology we refer to is this Horoscopic Astrology.</p>
<p>我希望你们能够理解一下「占星学」和「占星术」的关系<br>I hope you can understand the relationship between “Zhànxīngxué” and “Zhànxīngshù” in Chinese.</p>
<p>因为「学」的本身包含了「术」，比如说「医学」跟「手术」的这个关系<br>Because the “Academic Study” itself encompasses the “Technique”. For example, the relationship between “Medicine” and “Surgery”.</p>
<p><img src="/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-6.png"></p>
<p>我们刚才提到天宫图这个概念，天空图的英文应该是Horoscope<br>We just mentioned the concept of the Horoscope. The English for “天宫图” should be Horoscope. (Horoscope in Chinese is “天宫图”.)</p>
<p>这个词应该是起源于希腊语 ὡροσκόπος (horoskopos)，意思是Hour-marker 时标，小时标记<br>This word likely originates from the Greek word ὡροσκόπος (horoskopos). Meaning “Hour-marker”.</p>
<p>实际上就是地平线的东方<br>It actually refers to the eastern horizon.</p>
<p>如果你了解占星学的话，应该知道这个指的就是上升点<br>If you know astrology, you should know this refers to the Ascendant.</p>
<p>拉丁语是Horoscopium<br>In Latin, it’s Horoscopium.</p>
<p>这个希腊语 Ωροσκόπιο (oroskopio) 是现代希腊语<br>This Greek word Ωροσκόπιο (oroskopio) is Modern Greek.</p>
<p>当然，多学一些语言其实还是很重要的<br>Of course, learning more languages is actually very important.</p>
<p>毕竟语言的边界是思想的边界<br>After all, the limits of my language mean the limits of my world.</p>
<p>不要让自己的这个世界受限于自己的语言<br>Don’t let your world be limited by your language.</p>
<p>而且很多的优秀的占星学书籍都没有被翻译成中文，不要只限于中文资料，不要一看到外文就感觉头痛<br>And many excellent astrology books have not been translated into Chinese. Don’t limit yourself to Chinese materials. Don’t get a headache as soon as you see foreign languages.</p>
<p>对于学习和研究占星学来说，使用英语应该是最简单的，其次是西班牙语和印地语<br>For studying and researching astrology, using English is probably the simplest. Followed by Spanish and Hindi.</p>
<p>其它常用的语言主要有古希腊语、阿拉伯语、拉丁语、梵语，因为很多古代文献都是这些语言写的<br>Other commonly used languages mainly include Ancient Greek, Arabic, Latin and Sanskrit. Because many ancient texts are written in these languages.</p>
<p>这些语言其实都不太容易学习<br>These languages are actually not very easy to learn.</p>
<p>我后续会推荐一些优秀的一些书籍，其中大部分都是英语的<br>I will recommend some excellent books later. Most of them are in English.</p>
<p>虽然这个名字叫天宫图，但是大多数情况下，我们称它为「星盘」或者「星图」，英文就是Chart、Map或者Figure<br>Although it’s called Horoscope. But in most cases, we call it Chart, Map, or Figure in English.</p>
<p>像我们看到的这张星盘，其实是李振藩先生 Bruce Lee 的星盘<br>The chart we see here is actually the birth chart of Mr. Bruce Lee.</p>
<p>我后续还会用这个星盘来介绍一些基本概念<br>I will use this chart later to introduce some basic concepts.</p>
<p>我最后在中文「天宫图」下写的这个是天宫图的梵语 कुण्डली (kundali)<br>Finally, under the Chinese “天宫图” (Horoscope), I’ve written its Sanskrit term कुण्डली (kundali)</p>
<p>有圆环的意思，这个词还有其它含义<br>It means “circle” or “ring”. This word has other meanings too.</p>
<p><img src="/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-7.png"></p>
<p>没必要去强调说占星学是西方的<br>There’s no need to emphasize that astrology is Western.</p>
<p>天宫图占星学在中国也流行过一段时间，大概应该是隋唐时期传入的中国并兴起的<br>Horoscopic Astrology was also popular in China for a period. It was probably introduced and became popular around the Sui and Tang dynasties.</p>
<p>一般被称作七政四余，它也有其它名字<br>It was generally called “七政四余”（Qizheng SiYu, Seven Planets and Four Auxiliary Stars）. It has other names.</p>
<p>「西方占星学」这个词在很多情况下，已经被特指为天宫图占星学了<br>The term “Western Astrology” in many contexts has specifically come to mean Horoscopic Astrology.</p>
<p>但是天宫图占星学，也不完全是所谓的西方的，它还有埃及、萨珊波斯、阿拉伯和印度<br>But the Horoscopic Astrology is not entirely so-called “Western”. It also includes Egyptian, Sassanid Persian, Arabic, and Indian traditions.</p>
<p>这一点我们会在介绍占星学历史的部分来详细介绍<br>We will cover this in detail in the part about the history of astrology.</p>
<p>重要的是，你对于「西方」 Western 这个词的定义是什么<br>What’s important is what your definition of “Western” is.</p>
<p>我们在日常对话中谈论的西方世界，主要指的是西欧和北美，还有澳洲和新西兰，有可能还包括南美，但很少会包含东欧<br>In everyday conversation, when we talk about the “Western world”, it mainly refers to Western Europe and North America. And Australia and New Zealand. Possibly also South America. But it rarely includes Eastern Europe.</p>
<p>人们在谈论西方文明时，通常也不会包含埃及、波斯和阿拉伯<br>When people talk about Western civilization, they usually don’t include Egypt, Persia, and Arabia.</p>
<p><img src="/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-8.png"></p>
<p>这是占星学的主要四个分支<br>These are the four main branches of astrology.</p>
<p>第一个是世俗占星学，也就是所谓的预测世界的事件<br>The first is Mundane Astrology, which is about predicting world events.</p>
<p>因为世俗占星学有时会被翻译成「经世占星学」，名字可能是取的邵雍的「皇极经世书」中的「经世」<br>Because Mundane Astrology is sometimes translated as “经世占星学” (Worldly Astrology) in Chinese. The name might be taken from the “皇极经世书” (Book of Supreme World Ordering Principles) by Shao Yong, using the term “经世”.</p>
<p>相当于经世之学，但不完全都是<br>It’s akin to statecraft, but not entirely.</p>
<p>这是占星学最早的一个应用领域了，它是用来预测国家和地区层面的事件<br>This is one of the earliest application fields of astrology. It’s used to predict events at the national and regional level.</p>
<p>最早是根据天象预兆，后来是根据星盘来做预测<br>Initially based on celestial omens, later based on charts for predictions.</p>
<p>我个人是不推荐大家一开始就研究这个层面的内容<br>I personally don’t recommend starting with this area.</p>
<p>因为这个领域其实特别广，非常考验你对于整个世俗世界的一个理解程度，而且有些领域的知识已经淘汰了<br>Because this field is actually very broad. It greatly tests your understanding of the secular world. And some areas of knowledge are obsolete.</p>
<p>现在更多的是应用在一些细分的领域，之后我会细说这部分内容，这里就先不多讲了<br>Now it’s more applied in some specialized fields. I’ll detail this part later. Let’s not go into more detail here.</p>
<p>先记住这个关键词：预测世界事件<br>Just remember this keyword: Predicting world events.</p>
<p>第二个主要分支是本命占星学，主要就是用来去看出生星盘<br>The second main branch is Natal Astrology. It’s mainly used for interpreting birth charts.</p>
<p>这个应该是目前最广泛流行的领域了，很多占星学的学生最先接触的就是这个分支<br>This is probably the most widely popular field now. Many astrology students first encounter this branch.</p>
<p>本命的是研究出生星盘<br>Natal astrology studies the birth chart.</p>
<p>本命的梵语应该是जन्मन् （Janman）<br>The Sanskrit for Natal is जन्मन् (Janman).</p>
<p>出生星盘也被称作本命盘 （Natal Chal）<br>The birth chart is also called the Natal Chart.</p>
<p>你可以简单的理解成「算命」，因为出生星盘的确是需要计算得到的<br>You can simply understand it as “算命” (calculating natal, fortune-telling in Chinese). Because the birth chart indeed needs to be calculated.</p>
<p>所以「算命」这个说法应该是没有错的，就是「计算本命盘」<br>So the term “算命” isn’t wrong in this sense. It means “calculating the natal chart”.</p>
<p>「算命」 「计算本命盘」<br>“Fortune-telling”(calculating natal) -&gt; “Calculating the natal chart”.</p>
<p>当然在命理学中会有这个所谓的「命运」这个说法<br>Of course, in fate calculation, there’s the concept of “destiny” and “luck”.</p>
<p>「命」和「运」其实是两个不同的概念<br>“Destiny” and “Luck” are actually two different concepts.</p>
<p>在生物学里面讲的有一句话叫，「基因和环境决定性状」<br>In biology, there’s a saying: “Genes and environment determine traits.”</p>
<p>基因是先天的固定的<br>Genes are innate and fixed.</p>
<p>我们的出生时间地点和家庭不是我们自己所决定的，这就相当于所谓的「命」<br>Our birth time, location, and family are not decided by ourselves. This is equivalent to so-called “Destiny”.</p>
<p>不同的时间段可能会发生不同的状况，这个相当于「运」<br>Different time periods may bring different circumstances. This is equivalent to “Luck”.</p>
<p>所以要注意分清「算命」和「推运」，这是两个概念<br>So, pay attention to distinguish “Fortune-telling” (calculating destiny) and “Predicting Luck”, they are two concepts.</p>
<p>至于说我们的行动是否是由我们自己决定的，这是本命占星学背后的哲学问题<br>As for whether our actions are determined by ourselves, this is a philosophical question behind Natal Astrology.</p>
<p>关于命定与自由意志的一个争论，这个我会在介绍本命占星学时来做一些详细介绍<br>A debate about determinism and free will. I will cover this in more detail when introducing the Natal Astrology.</p>
<p>开端&#x2F;择时占星学，它主要的内容是，关于事件星盘和选择吉时<br>Inceptional&#x2F;Electional astrology. Its main content is about event charts and choosing auspicious times.</p>
<p>当然这个部分目前主要被称作是择时占星学，选择好的时间<br>This part is now mainly called Electional Astrology, Choosing favorable times.</p>
<p>主要比如说 嫁娶、开张或者出行<br>Mainly for things like marriage, opening a business, or travel.</p>
<p>择时占星学在中国被称作为 「弧角天星择日」<br>In China, Electional Astrology is called “弧角天星择日”(Arc-Altitude Astrological Date Selection).</p>
<p>它可能更强调的是日期的概念<br>It might emphasize the concept of the date more.</p>
<p>择时占星学在梵语里面是मुहूर्त (Muhurta)，这个词也表示一天的三十分之一，就是大概48分钟<br>The Sanskrit for Electional Astrology is मुहूर्त (Muhurta). This word also means one-thirtieth of a day, about 48 minutes.</p>
<p>这个分支学说最开始的主要概念应该是开端占星学，它类似于这个世俗占星学对于世界事件的一个分析，但它的概念更小一些<br>The main concept of this branch initially was probably Inceptional Astrology. It’s similar to Mundane Astrology’s analysis of world events, but its scope is smaller.</p>
<p>人们会认为，某个个人事件的开始的时间，会对这个事件产生一些影响<br>People believe that the start time of a personal event influences the entire event.</p>
<p>因为事件的开始时间相当于事件的诞生，概念上很像本命占星学<br>Because the start time of an event is like its birth. Conceptually, it’s very similar to Natal Astrology.</p>
<p>比如说结婚的时间，可能会影响整个婚姻的状况，如果一个好的时间还好，那坏的时间可能会很糟<br>For example, the time of marriage might affect the entire marital situation. A good time might be fine, but a bad time could be terrible.</p>
<p>后来的人们因为这个观念，将一个好的时间作为开端，来影响整个事件的状况<br>Later, because of this concept, people used a favorable time as the inception to influence the entire event’s outcome.</p>
<p>一个好的时间对于事件的具体影响有多少，这个是很难评价的<br>How much specific influence a good time has on an event is difficult to evaluate.</p>
<p>影响并不是绝对的，这背后也有一套它的一个哲学问题<br>The influence is not absolute. There’s also a set of philosophical questions behind it.</p>
<p>当然了，除了宇宙诞生的这个时刻以外，并不存在一个绝对完美的一个美好时刻<br>Of course, aside from the moment of the universe’s creation, there is no absolutely perfect, wonderful moment.</p>
<p>第四个主要分支是卜卦占星学，那它的主要的作用就是回答问题<br>The fourth main branch is Horary Astrology. Its main function is to answer questions.</p>
<p>「卜卦」这个词，原本这个英文应该是 Horary，他被翻译成卜卦完全是意译<br>The original English for “卜卦”(divination) should be Horary. Translating it as “卜卦”(divination) is purely a semantic translation.</p>
<p>当然这个方法的作用跟中国传统上的卜卦的思路是一致的，都是根据提问时间来解答问题<br>Of course, the function of this method aligns with the approach of traditional Chinese divination. Both answer questions based on the time the question is asked.</p>
<p>Horary 这个词应该是来源于这个拉丁语的 Hora 小时，对应提出问题的这个时间<br>The word “Horary” probably comes from the Latin “Hora” meaning hour, corresponding to the time the question is posed.</p>
<p>那 Horary 这个希腊语应该是 ερώτησης （erotesis），阿拉伯语好像是 مسائل (masa’il )<br>The Greek for Horary should be ερώτησης (erotesis). In Arabic, I think it’s مسائل (masa’il).</p>
<p>这些词的意思其实都是询问和提问<br>The meaning of these words is essentially “inquiry” and “question”.</p>
<p>梵语是प्रश्न (Prashna) ，这个词意思就是问题<br>In Sanskrit, it’s प्रश्न (Prashna), meaning “question”.</p>
<p>这些是占星学的主要四个分支，之后我会详细介绍一下每个分支大概是什么<br>These are the four main branches of astrology. I will give a detailed introduction of each branch later.</p>
<p><img src="/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-9.png"></p>
<p>如果你之前已经了解占星学的话，你会发现我讲这些内容好像跟大家讲的一样，跟你之前学的也是一样的<br>If you were already familiar with astrology before, you might find that what I’m saying seems similar to what others say, and similar to what you learned before.</p>
<p>那接下来我会讲一下就是，重新定义占星学，把占星学定义为模型<br>Next, I will talk about redefining the astrology. Defining astrology as a model.</p>
<p><img src="/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-10.png"></p>
<p>我不知道你对于这个模型的概念是怎么理解的，我个人是觉得用模型这个词来解释是比较恰当的<br>I don’t know how you understand the concept of a model. Personally, I find using the term “model” to explain it quite appropriate.</p>
<p>你可以理解成数学模型或者是机器学习模型<br>You can think of it as a mathematical model or a machine learning model.</p>
<p>因为我的专业背景是计算机科学，做过几年的算法工程师，也搞过很多的机器学习模型，因为这些模型很多都是用来做预测的<br>Because my professional background is in computer science. I worked as an algorithm engineer for several years. And I’ve worked on many machine learning models. Many of these models are used for prediction.</p>
<p>我也发现预测这个概念，机器学习模型的预测，跟占星学里面的解读是很相似的，所以拿过来做一下类比<br>I also found the concept of prediction in machine learning models is very similar to interpretation in astrology. So I’m drawing an analogy.</p>
<p><img src="/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-11.png"></p>
<p>话题突然这个跳转到理工科内容是有点奇怪<br>Suddenly jumping to STEM topics might seem strange.</p>
<p>不过不用担心这些，这里面这个数学公式都是很容易理解的<br>But don’t worry about that. The mathematical formulas here are easy to understand.</p>
<p>我们可以先看这个左边部分<br>Let’s first look at the left part.</p>
<p>如果我们将这个真实世界简化成一个数学公式的话，那么这个函数应该就直接对应一个「绝对真理」<br>If we simplify the real world into a mathematical formula, then this function should directly correspond to an “Absolute Truth”.</p>
<p>「绝对真理」会将我们这个问题 x 计算成一个正确答案 y，但问题是我们不知道「绝对真理」是什么<br>“Absolute Truth” would compute our question x into a correct answer y. But the problem is, we don’t know what “Absolute Truth” is.</p>
<p>所以尝试构建一个能够模拟真实世界的预测模型，预测模型是一个「相对真理」，它是估计的<br>So we try to build a predictive model that can simulate the real world. The predictive model is a “Relative Truth”. It’s an estimated hypothesis.</p>
<p>所以这个「相对真理」会将我们的问题 x ，可能的正确答案 y 帽<br>So this “Relative Truth” takes our question x to a possible correct answer y-hat.</p>
<p>我们最终的目的是得到真实世界的「绝对真理」，而过程是根据不断迭代预测模型的「相对真理」而尽可能的接近于「绝对真理」<br>Our ultimate goal is to obtain the “Absolute Truth” of the real world. And the process involves iterating the predictive model’s “Relative Truth” to get as close as possible to “Absolute Truth”.</p>
<p>至于说这个预测模型的「相对真理」是什么，这个取决于你如何构建这个预测模型<br>As for what the “Relative Truth” of the predictive model is, that depends on how you construct this predictive model.</p>
<p>如果你理解了这个概念，我们再看右边<br>If you understand this concept, let’s look at the right side.</p>
<p>作为模型的占星学，尝试构建一种「相对真理」来解答世俗问题<br>Astrology as a model attempts to construct a “Relative Truth” to answer worldly questions.</p>
<p>占星学的目的也是期望能够尽可能的接近「真实世界」<br>Astrology’s purpose is also to hopefully get as close as possible to the “real world”.</p>
<p>根据给定的时间和地点来绘制星盘，然后根据星盘进行解读和预测<br>Draw a chart based on a given time and location. Then interpret and predict based on the chart.</p>
<p>当然现代占星学的方向有一点改变，但我们也可以用类似的方式来理解<br>Of course, the direction of modern astrology has shifted somewhat. But we can understand it in a similar way.</p>
<p>也可以用这种模型的方式去解释现代占星学的一些内容<br>We can also use this model approach to explain some aspects of modern astrology.</p>
<p>如果你了解了这些内容的话，我们也可以用这种方式来重新解释一下占星学的这四大分支<br>If you understand this, we can also use this method to reinterpret the four main branches of astrology.</p>
<p><img src="/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-12.png"></p>
<p>不用担心这些内容，其实并不复杂<br>Don’t worry, this content isn’t actually complicated.</p>
<p>这些公式你仔细看一下，它们其实都很相似<br>Look carefully at these formulas; they are actually very similar.</p>
<p>都是根据给定的时间和地点来绘制星盘，然后根据星盘来进行解读或预测<br>They all draw a chart based on a given time and location. Then interpret or predict based on the chart.</p>
<p>但有些小的区别，你需要注意一下每一个公式输入的参数 x<br>But there are small differences. You need to pay attention to the input parameter x for each formula.</p>
<p>世俗和本命模型都很简单，因为都是基于事件和人的这个诞生地点和时间，开端占星学也一样<br>The Mundane and Natal models are simple. Because they are both based on the birth location and time of events or people. Inception Astrology is the same.</p>
<p>需要注意的是这个择时模型，它是一个逆函数<br>Note the Electional model. It’s an inverse function.</p>
<p>因为择时是用来寻找时间的<br>Because Electional is used to find a time.</p>
<p>这个择时占星学的目的是期望在某个特定地点得到某种结果，所以它是一个逆函数<br>The purpose of Electional Astrology is to aim to achieve a certain outcome at a specific location. So it’s an inverse function.</p>
<p>这个逆函数相当于是前面这个正常的函数的一种逆运算<br>This inverse function is essentially the inverse operation of the normal function mentioned earlier.</p>
<p>因为前面是说，我们已经知道了时间和地点，来去判断一个事件<br>Because previously it was about knowing the time and location to judge an event.</p>
<p>而这里是说，我们想要某个事件的某种结果或者某种状况，已知某个地点来去寻找时间<br>Whereas here it’s about wanting a certain outcome or condition for an event. Knowing a location to find a time.</p>
<p>然后，第四个，最后这个是卜卦模型<br>Then, the fourth one, the last is the Horary model.</p>
<p>因为卜卦模型是回答问题，所以这里多了一个参数<br>Because the Horary model answers questions. So there’s an additional parameter here.</p>
<p>这个参数就是问题，因为卜卦其实是根据问题来进行解答<br>This parameter is the Question. Because Horary actually provides answers based on a question.</p>
<p>当然这个方法其实也有争议，特别是这里提到的时间和地点究竟是怎么选择的<br>Of course, this method also has its controversies. Especially regarding how the time and location here are chosen.</p>
<p>具体内容我会在这个介绍卜卦占星学的部分来做进一步的说明<br>I’ll explain this further when introducing Horary Astrology.</p>
<p>那以上就是把模型当做占星学的一种解释<br>So that’s the explanation of astrology as a model.</p>
<p>那么问题来了<br>So the question arises:</p>
<p><img src="/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-13.png"></p>
<p>肯定会有人说，既然你能够用数学公式来解释占星学，那么占星学究竟是科学还是迷信<br>Surely someone will say, since you can use mathematical formulas to explain astrology, is astrology a science or superstition?</p>
<p>为什么<br>Why?</p>
<p>这个问题其实可以针对于任何事物进行询问，就是说这个东西究竟是科学还是迷信<br>This question can actually be asked about anything. Is this thing science or superstition?</p>
<p>而这个问题的答案取决于你对于这个事物的理解，你对于科学的认知，以及你对于迷信的定义<br>And the answer to this question depends on your understanding of the thing, your perception of science, and your definition of superstition.</p>
<p>如果你不了解某个特定事物的话，就不要轻易下结论<br>If you don’t understand a specific thing, don’t jump to conclusions easily.</p>
<p>我个人是不会将占星学看作是科学了，因为现代科学的定义已经不再包含占星学了<br>Personally, I don’t regard astrology as a science. Because the modern definition of science no longer includes astrology.</p>
<p>但我们现在仍然可以用科学的精神来去看待占星学<br>But we can still view astrology with a scientific spirit.</p>
<p>而迷信更像是一种态度、观念或者是意识，而不应该是特指某些事物<br>And superstition is more like an attitude, belief, or mindset. It shouldn’t specifically refer to certain things.</p>
<p>那些批判某一事物是迷信的人，他们是以科学的态度得到的研究结论，还是非理性的情绪表达<br>Those who criticize something as superstition – did they arrive at their conclusion through a scientific attitude or irrational emotional expression?</p>
<p>我个人会以一种被称作「近未来主义」的全新态度来看待占星学<br>Personally, I view astrology with a new attitude called “Near-Futurism”.</p>
<p><img src="/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-14.png"></p>
<p>不过这个说来也很有趣，「近未来主义」这个概念是我跟大语言模型讨论后得到的一种新的思维范式<br>But this is also interesting. The concept of “Near-Futurism” is a new thinking paradigm I developed through discussions with a large language model.</p>
<p>前面提到的将占星学看作是模型就是基于近未来主义的一个视角<br>The earlier idea of viewing astrology as a model is based on a Near-Futurist perspective.</p>
<p>「万物皆模型」其实是近未来主义世界观的一个基石<br>“Everything is a model” is actually a cornerstone of the Near-Futurist worldview.</p>
<p>因为所有理论知识，都可以被看作是对于解释现实的一种近似模型，它是一种「相对真理」<br>Because all theoretical knowledge can be seen as an approximate model for explaining reality. It is a “Relative Truth”.</p>
<p>而且这个模型可以实用性的切换、组合和迭代<br>And this model can be pragmatically switched, combined, and iterated.</p>
<p>我们使用的占星学，可以根据我们的需求进行切换和组合，而且这个模型已经迭代了2000多年了<br>The astrology we use can be switched and combined according to our needs. And this model has been iterating for over 2000 years.</p>
<p>右面这张图，是我让Gemini 根据它所理解的「近未来主义」这个概念来绘制的一张图片<br>The image on the right was generated by Gemini based on its understanding of the concept “Near-Futurism”.</p>
<p>至于近未来主义是什么<br>As for what Near-Futurism is,</p>
<p>我可以简单介绍一下<br>I can give a brief introduction.</p>
<p><img src="/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-15.png"></p>
<p>如果你感兴趣的话，可以在我的公众号或者个人网站上来读一下我的文章<br>If you’re interested, you can read my articles on my WeChat official account or personal website.</p>
<p>或者是你可以搜索一下「近未来主义」这个词，有可能会找到<br>Or you can search for the term “Near-Futurism”. You might find it.</p>
<p>我在我的文章里面有详细介绍近未来主义的基本背景和相关介绍<br>I have detailed the basic background and related introduction of Near-Futurism in my articles.</p>
<p>我这里主要想讲的是关于近未来主义的四大核心原则<br>Here I mainly want to talk about the four core principles of Near-Futurism.</p>
<p>它对应的是近未来主义的核心<br>They correspond to the core of Near-Futurism.</p>
<p><img src="/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-16.png"></p>
<p>核心原则是这四点<br>The core principles are these four points.</p>
<p>第一个是回溯性理解<br>The first is Retrospective Understanding.</p>
<p>回溯性理解是，不以简单的对与错来判断历史和现有的知识体系，而是将其视为其产生的特定历史、技术和社会语境下的有效模型，理解其智慧、当时的有效性与价值，以及其不可避免的时代局限性，从中汲取营养，而非简单地弃之脑后<br>Retrospective Understanding is: not judging historical and existing knowledge systems simply as right or wrong, but viewing them as valid models within their specific historical, technological, and social contexts. Understand their wisdom, their validity, and value at the time, and their inevitable historical limitations. Draw nourishment from them, rather than simply discarding them.</p>
<p>这是我们对于占星学应有的基本态度<br>This is the basic attitude we should have towards astrology.</p>
<p>我们应该正视占星学产生的特定历史、技术和社会语境，理解占星学它本身的智慧，以及在当时社会的有效性和价值，而且也要去理解它的时代局限性<br>We should face the specific historical, technological, and social context in which astrology emerged. Understand the wisdom of astrology itself, its validity and value in society at the time, and also understand its historical limitations.</p>
<p>我们在目前的这个时代下应该可以回顾过去，相当于回到过去那个时代，重新在当时的条件下，去理解当时的占星学<br>In our current era, we should be able to look back at the past, equivalent to returning to that era, and re-understand the astrology of that time under its conditions.</p>
<p>第二点是现状性构建<br>The second point is Present-Tense Building.</p>
<p>现状性构建是以实用主义为行动准则，专注于解决当下的问题<br>Present-Tense Building takes pragmatism as its guiding principle. Focus on solving present problems.</p>
<p>技术或方法的价值不应该取决于新、旧或意识形态的纯粹性，而是取决于它在当下解决问题的有效性<br>The value of a technique or method should not depend on its novelty, age, or ideological purity. But rather on its effectiveness in solving problems in the present.</p>
<p>占星学在它的应用范围内是存在有效性的<br>Astrology has effectiveness within its scope of application.</p>
<p>相当于机器学习模型，它有它的使用范围，以及所谓的「应用域」(application domain)的概念<br>Similar to a machine learning model, it has its usage scope, and the concept of an “application domain”.</p>
<p>如果你理解机器学习的话，应该知道我说的意思是什么<br>If you understand machine learning, you know what I mean.</p>
<p>你可以把它当成一个普通的工具，每一个工具都有它的应用范围，而在它的应用范围内是存在有效性的<br>You can treat it as an ordinary tool. Every tool has its application range. And within its application range, it possesses effectiveness.</p>
<p>当然它不是绝对有效，所以我在这里的用词是「存在有效性」<br>Of course, it’s not absolutely effective. So my wording here is “possesses effectiveness”.</p>
<p>我们可以使用这个工具 - 占星学它的有效的部分<br>We can use the effective parts of this tool – astrology.</p>
<p>这个是现状性构建的核心<br>This is the core of Present-Tense Building.</p>
<p>第三个是迭代性进步<br>The third is Iterative Progress.</p>
<p>迭代性进步指的是承认所有当前的方案，包括它自己，都是暂时的可优化的一个「测试版」<br>Iterative Progress means acknowledging that all current solutions, including itself, are temporary, optimizable “beta versions”.</p>
<p>知识和技术的发展是一个无限的、非线性的一个迭代过程<br>The development of knowledge and technology is an infinite, non-linear iterative process.</p>
<p>当前的一个最佳方法应该被积极使用，拥抱反馈和变化<br>The current best method should be actively used. Embrace feedback and change.</p>
<p>将被超越，视为成功的自然结果<br>View being surpassed as a natural outcome of success.</p>
<p>为未来的修正、升级乃至颠覆，预留开放空间<br>Leave open space for future corrections, upgrades, and even subversion.</p>
<p>尽管占星学已经迭代了2000多年，但它的确还有很多内容是值得完善的<br>Although astrology has iterated for over 2000 years, there is still much content worth perfecting.</p>
<p>而且有些方法的有效性是存在问题的<br>And the effectiveness of some methods is questionable.</p>
<p>现在也诞生了很多新的方法，以及对于旧方法的重新探索<br>Now many new methods have emerged, as well as re-exploration of old methods.</p>
<p>当然，占星学本身也有它的生命周期，这取决于整个人类社会的一个发展<br>Of course, astrology itself has its own lifecycle, depending on the development of human society.</p>
<p>最后一个是前瞻性负责<br>The last one is Proactive Answerability.</p>
<p>要求行动者必须超越短期的功利计算，并为长期的、系统性后果，和未来影响负责<br>It requires actors to go beyond short-term utilitarian calculations and be responsible for long-term, systemic consequences and future impacts.</p>
<p>因为我们不仅是当下的行动者，更是「未来的祖先」，能够面向未来世代来「做出回答和解释」<br>Because we are not only actors in the present but also “ancestors of the future”. Able to “answer and explain” to future generations.</p>
<p>这个说法其实有点过于宏大了<br>This statement is actually a bit overly grand.</p>
<p>但对于占星学来说，其实是一种重要的负责任的态度<br>But for astrology, it represents an important responsible attitude.</p>
<p>我们在使用占星学时，应该重点关注占星学的一些积极影响，并且警惕它带来的一些负面效应<br>When using astrology, we should focus on its positive influences and be vigilant about its potential negative effects.</p>
<p>那我简单总结一下，作为「近未来主义占星师」的基本态度<br>Let me briefly summarize the basic attitude of a “Near-Futurist Astrologer”.</p>
<p>我理解并尊重这套古老系统的智慧和魅力<br>I understand and respect the wisdom and charm of this ancient system.</p>
<p>我会用它来启发我的思考、丰富我的语言、深化我的共情<br>I will use it to inspire my thinking, enrich my language, and deepen my empathy.</p>
<p>但我绝不会让它替代我自己的理性判断、积极行动和为自己人生负责的勇气<br>But I will never let it replace my own rational judgment, proactive action, and the courage to take responsibility for my own life.</p>
<p>这是一种更成熟、更平衡，也更富有建设性的态度<br>This is a more mature, balanced, and constructive attitude.</p>
<p><img src="/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-17.png"></p>
<p>这是最后一问题了<br>Here is the final question.</p>
<p>这是我在做这个幻灯片的时候问自己的一个问题<br>This is a question I asked myself while making these slides.</p>
<p>这个问题是我们在任何状况下都有可能问自己的一个问题<br>It’s a question we might ask ourselves under any circumstances.</p>
<p>首先我需要给自己一个交代<br>First, I need to justify it to myself.</p>
<p>我自己就学了很多占星学的内容，应该做出一些可以输出的内容<br>I myself have studied a lot of astrology. I should produce some output.</p>
<p>我也希望就是让更多的人以一种正确的态度来去看待事物，不仅仅是占星学<br>I also hope to encourage more people to view things with a proper attitude. Not just astrology.</p>
<p>而且占星学本身也不只是占星学<br>And astrology itself is not just astrology.</p>
<p>最后我想让那些真正想学习占星学的学生，能有一个恰当的一个基本路径，能避免一些先入为主的一些认知偏差<br>Finally, I want genuine astrology students to have an appropriate basic path. To avoid some preconceived cognitive biases.</p>
<p>并且能够构建并迭代自己的一个占星学模型<br>And to be able to build and iterate their own astrology model.</p>
<p>那至于说是否值得，我不知道，也许吧<br>As for whether it’s worth it, I don’t know. Maybe.</p>
<p>无论如何我都会把这个系列做完<br>Regardless, I will complete this series.</p>
<p><img src="/2025/10/10/hello-world/-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/1-18.png"></p>
<p>第一节的内容就是这些了<br>That’s all for the first lesson.</p>
<p>我们重新定义了占星学<br>We have redefined astrology.</p>
<p>当然这个内容可能会比较抽象，你可以之后简单回顾一下<br>Of course, this content might be somewhat abstract. You can review it later.</p>
<p>我们需要理解一下占星学的一些基本定义，包括我在这里讲到的一些新定义<br>We need to understand some basic definitions of astrology. Including the new definitions I introduced here.</p>
<p>以及基于「近未来主义」的视角看待占星学<br>And viewing astrology from a “Near-Futurist” perspective.</p>
<p>这只是一个简单的序幕<br>This is just a simple prologue.</p>
<p>下一节我会来介绍一下占星学的基础要素，我不会讲太深的内容，因为这只是导论嘛<br>Next lesson, I will introduce the basic elements of astrology. I won’t go too deep, as it’s just an introduction.</p>
<p>但这些基础要素的内容是整个系列的基础，还是很重要的<br>But these basic elements are the foundation of the whole series and are very important.</p>
<p>我现在也在做占星咨询，如果你有需要的话，可以联系我<br>I also offer astrological consultations now; you can contact me if you need.</p>
<p>大概内容都讲完了，先到这里吧<br>That’s roughly all the content for now. Let’s end here.</p>
<p>拜拜<br>Bye.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/11/01/%E5%8D%A0%E6%98%9F%E5%AD%A6%E5%AF%BC%E8%AE%BA-1-%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/" data-id="cuidaGZ1it1KmdgrZ4YRYHQZC" data-title="占星学导论 1 重新定义 简易文字稿 Simplified Transcript: Introduction to Astrology 1 Redefinition" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/10/29/%E3%80%8CNear-Futurism%E3%80%8D-A-New-Thinking-Paradigm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">「Near-Futurism」: A New Thinking Paradigm</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/01/%E5%8D%A0%E6%98%9F%E5%AD%A6%E5%AF%BC%E8%AE%BA-1-%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/">占星学导论 1 重新定义 简易文字稿 Simplified Transcript: Introduction to Astrology 1 Redefinition</a>
          </li>
        
          <li>
            <a href="/2025/10/29/%E3%80%8CNear-Futurism%E3%80%8D-A-New-Thinking-Paradigm/">「Near-Futurism」: A New Thinking Paradigm</a>
          </li>
        
          <li>
            <a href="/2025/10/29/Transcending-Postmodernism-The-Birth-of-Near-Futurism/">Transcending Postmodernism: The Birth of &#34;Near-Futurism&#34;</a>
          </li>
        
          <li>
            <a href="/2025/10/22/%E3%80%8C%E8%BF%91%E6%9C%AA%E6%9D%A5%E4%B8%BB%E4%B9%89%E3%80%8D%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E5%8D%A0%E6%98%9F%E5%AD%A6/">「近未来主义」视角下的占星学</a>
          </li>
        
          <li>
            <a href="/2025/10/22/%E3%80%8C%E8%BF%91%E6%9C%AA%E6%9D%A5%E4%B8%BB%E4%B9%89%E3%80%8D%EF%BC%9A%E4%B8%80%E7%A7%8D%E6%96%B0%E7%9A%84%E6%80%9D%E7%BB%B4%E8%8C%83%E5%BC%8F/">「近未来主义」：一种新的思维范式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 石方骏Johann<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>