<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Transcending Postmodernism: The Birth of &#34;Near-Futurism&#34; | 石方骏Johann&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="This dialogue began as a thought experiment. In conversations with a large language model, we captured the embryo of a new idea.  The BeginningOur initial conversation started by exploring the defini">
<meta property="og:type" content="article">
<meta property="og:title" content="Transcending Postmodernism: The Birth of &quot;Near-Futurism&quot;">
<meta property="og:url" content="http://example.com/2025/10/29/Transcending-Postmodernism-The-Birth-of-Near-Futurism/index.html">
<meta property="og:site_name" content="石方骏Johann&#39;s Blog">
<meta property="og:description" content="This dialogue began as a thought experiment. In conversations with a large language model, we captured the embryo of a new idea.  The BeginningOur initial conversation started by exploring the defini">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/10/10/hello-world/-Postmodernism-The-Birth-of-Near-Futurism/%E9%99%80%E8%9E%BA.png">
<meta property="og:image" content="http://example.com/2025/10/10/hello-world/-Postmodernism-The-Birth-of-Near-Futurism/%E5%96%B7%E6%B3%89.png">
<meta property="og:image" content="http://example.com/2025/10/10/hello-world/-Postmodernism-The-Birth-of-Near-Futurism/%E5%B8%83%E9%B2%81%E5%85%8B%E6%9E%97%E5%A4%A7%E6%A1%A5.png">
<meta property="og:image" content="http://example.com/2025/10/10/hello-world/-Postmodernism-The-Birth-of-Near-Futurism/mermaid.png">
<meta property="article:published_time" content="2025-10-29T03:18:29.000Z">
<meta property="article:modified_time" content="2025-10-29T03:33:23.551Z">
<meta property="article:author" content="石方骏Johann">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/10/10/hello-world/-Postmodernism-The-Birth-of-Near-Futurism/%E9%99%80%E8%9E%BA.png">
  
    <link rel="alternate" href="/atom.xml" title="石方骏Johann's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">石方骏Johann&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Transcending-Postmodernism-The-Birth-of-Near-Futurism" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/29/Transcending-Postmodernism-The-Birth-of-Near-Futurism/" class="article-date">
  <time class="dt-published" datetime="2025-10-29T03:18:29.000Z" itemprop="datePublished">Oct-29-2025</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Transcending Postmodernism: The Birth of &#34;Near-Futurism&#34;
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>This dialogue began as a thought experiment. In conversations with a large language model, we captured the embryo of a new idea.</p>
</blockquote>
<h2 id="The-Beginning"><a href="#The-Beginning" class="headerlink" title="The Beginning"></a>The Beginning</h2><p>Our initial conversation started by exploring the definition of postmodernism. The AI summarized the core of postmodernism as: <strong>skepticism towards “metanarratives” and the denial of “absolute truth.”</strong></p>
<p>Here, “metanarrative” does not refer to ordinary storytelling, but rather to narratives that contain reflection and analysis of the narrative itself, forming a multi-layered structure of thought. Simply put, it’s as if the story is narrating its own meaning. When we discuss philosophy, social trends, or historical views, metanarratives are the grand foundations supporting the civilized world—those ultimate stories about human progress, reason, or morality.</p>
<p>“Absolute truth” refers to the unconditional and infinite nature of truthful understanding; it is the final, complete, eternal “ultimate answer.” Although we may never fully grasp it, the existence of absolute truth provides a direction for our exploration. “Relative truths” are the partial, provisional correct answers we obtain during this process of exploration; they are like stepping stones, guiding us ever closer to absolute truth.</p>
<p><img src="/2025/10/10/hello-world/-Postmodernism-The-Birth-of-Near-Futurism/%E9%99%80%E8%9E%BA.png" alt="Inception, Spinning Top"></p>
<h2 id="Modernism-vs-Postmodernism-The-Shift-from-Faith-to-Doubt"><a href="#Modernism-vs-Postmodernism-The-Shift-from-Faith-to-Doubt" class="headerlink" title="Modernism vs. Postmodernism: The Shift from Faith to Doubt"></a>Modernism vs. Postmodernism: The Shift from Faith to Doubt</h2><p>To understand postmodernism more clearly, we first need to review its predecessor—modernism.</p>
<p>The core of <strong>Modernism</strong> is <strong>faith</strong>:</p>
<ul>
<li>Faith in reason, science, technological progress, and objective truth.</li>
<li>Belief that humanity can use reason to discover universal truths and moral principles, and thereby improve society, ultimately moving towards a better, more orderly future.</li>
<li>Keywords: Progress, order, unity, authority, certainty, grand narrative (metanarrative).</li>
</ul>
<p><strong>Postmodernism</strong>, in contrast, expresses doubt towards all of this:</p>
<ul>
<li>Skepticism towards the absolute authority of reason, science, progress, and objective truth.</li>
<li>Holds that truth and meaning are not objectively existing, waiting to be discovered, but are <strong>constructed</strong> by culture, society, history, and language. Different cultures and groups construct different “truths.”</li>
<li>Keywords: Doubt, deconstruction, diversity, relativity, uncertainty, fragmentation, micro-narratives.</li>
</ul>
<p>Although postmodernism originated from modernism, it deconstructs its source with a skeptical stance, forming unique intellectual characteristics:</p>
<ul>
<li><strong>Rejection of Grand Narratives</strong>: Grand theoretical systems that attempt to explain everything and provide ultimate truth are seen as oppressive; they conceal differences and complexity and are often used to rationalize power and control.</li>
<li><strong>Deconstruction</strong>: Texts (including books, art, and other cultural products) have no fixed, single meaning; meaning is unstable, full of internal contradictions. Deconstruction aims to reveal these contradictions, challenging the authority of the text and its stable interpretation.</li>
<li><strong>Pastiche</strong>: Breaks down the boundaries between high and popular culture, mixing elements from different styles, periods, and cultures, or imitating and distorting classics for critique and ridicule.</li>
<li><strong>Emphasis on Relativity and Perspectivism</strong>: There is no absolute, God’s-eye-view truth; all knowledge and viewpoints come from specific perspectives. Truth is relative and plural.</li>
<li><strong>Hyperreality</strong>: The boundary between appearance and reality blurs. Simulacra become more real than the real—for example, life on social media is often more glamorous than reality. We live in a world constituted by signs and simulacra, making it hard to distinguish real from fake.</li>
</ul>
<p>Reflection and critique indeed allow us to re-understand things. Postmodernism is essentially a critical mode of thinking that encourages us to be wary of the truths, histories, and narratives we accept, aware of the power structures, cultural biases, and historical contingencies behind them. It champions <strong>diversity, difference, and openness</strong>, opposing any form of absolutism and intellectual hegemony. In today’s internet and globalization era, the fragmentation of information, the blending of cultures, and skepticism towards authority make many features of postmodernism seem more prevalent and fitting.</p>
<h2 id="The-Problem-with-Postmodernism-The-Predicament-After-Critique"><a href="#The-Problem-with-Postmodernism-The-Predicament-After-Critique" class="headerlink" title="The Problem with Postmodernism: The Predicament After Critique"></a>The Problem with Postmodernism: The Predicament After Critique</h2><p>However, postmodernism also faces numerous criticisms that reveal its inherent limitations:</p>
<ul>
<li><strong>Nihilism and Relativism</strong>: If all truths are constructed and relative, does that mean there is no right or wrong? Does this undermine the foundations of morality and science?</li>
<li><strong>Excessive Obscurity and Theorization</strong>: Its language and theories are often very abstract and difficult to understand, criticized for being detached from reality and hard to apply to daily life.</li>
<li><strong>Destructive Nature</strong>: Conservatives criticize it for shaking the foundations of civilization; the left sometimes criticizes it for being addicted theory while lacking practical effectiveness.</li>
</ul>
<p><img src="/2025/10/10/hello-world/-Postmodernism-The-Birth-of-Near-Futurism/%E5%96%B7%E6%B3%89.png" alt="Fountain, Marcel Duchamp"></p>
<p>Postmodernism deconstructed many concepts we take for granted, such as the stable self, objective history, and unified truth. But when we deconstruct everything, what remains? Does deconstruction and criticism form a virtuous cycle, or does it only lead to endless doubt and stagnation? These questions prompt us to consider: Is it necessary to transcend postmodernism?</p>
<h2 id="The-‘Terror’-of-the-‘Future’-The-Warning-of-Futurism"><a href="#The-‘Terror’-of-the-‘Future’-The-Warning-of-Futurism" class="headerlink" title="The ‘Terror’ of the ‘Future’: The Warning of Futurism"></a>The ‘Terror’ of the ‘Future’: The Warning of Futurism</h2><p>Before exploring paths of transcendence, we might look back at another historical intellectual trend—Futurism. The core of Futurism was a fervent worship of modernization and industrialization, particularly emphasizing speed, technology, violence, and danger:</p>
<ul>
<li><strong>Radically Anti-Tradition</strong>: Futurists shouted extreme slogans like “Destroy the museums, libraries, and academies,” advocating a complete break with the past, viewing history as a heavy burden.</li>
<li><strong>Celebration of Modern Civilization</strong>: They praised cars, airplanes, industrial cities, machines, energy, and the sense of power in speed, believing a roaring racing car was more beautiful than an ancient Greek sculpture.</li>
<li><strong>Adoration of “Dynamism” and “Force”</strong>: They believed the essence of the world was constant motion and change; therefore, art should capture a “sense of dynamism” rather than static moments. They once held positive views towards war, violence, and even fascism.</li>
</ul>
<p><img src="/2025/10/10/hello-world/-Postmodernism-The-Birth-of-Near-Futurism/%E5%B8%83%E9%B2%81%E5%85%8B%E6%9E%97%E5%A4%A7%E6%A1%A5.png" alt="Brooklyn Bridge, Joseph Stella"></p>
<p>This radical stance contained profound contradictions and a dark side:</p>
<ul>
<li><strong>Political Degeneration</strong>: The Futurist cult of violence, war, and masculinity made it easy to align with the rising fascism of the time. Marinetti and others ultimately joined Mussolini, staining the Futurist movement with an indelible political stain.</li>
<li><strong>Lack of Humanity and Morality</strong>: In their Fanatic worship of machines and technology, Futurism displayed indifference to humanity, warmth, traditional morality, and ecology, lacking depth in humanistic care.</li>
<li><strong>The Duality of Prophecy</strong>: They accurately predicted the technological explosion and fast-paced modern life but completely ignored its negative effects (like human alienation, environmental destruction), exhibiting a naive technological optimism.</li>
</ul>
<p>The lesson of Futurism reminds us: In the pursuit of progress, we must avoid extremes and nihilism, maintaining focus on humanity and morality.</p>
<h2 id="Transcending-‘Postmodernism’-Towards-the-‘Near-Future’"><a href="#Transcending-‘Postmodernism’-Towards-the-‘Near-Future’" class="headerlink" title="Transcending ‘Postmodernism’: Towards the ‘Near Future’"></a>Transcending ‘Postmodernism’: Towards the ‘Near Future’</h2><p>Based on the above reflections, we reconsider the viewpoints of modernism and postmodernism and attempt to avoid the negative aspects of Futurism. So, how should we face the known past and the possible future?</p>
<p>The key lies in focusing on the ‘Near Future’—a relative concept. If a linear timeline is divided into countless points, then each point, relative to its immediately preceding point, can be called the ‘Near Future.’ It represents what is about to happen, the domain we can directly influence through current actions. We possess and understand the ‘present,’ face the ‘Near Future,’ and what we can do is take grounded, effective action.</p>
<p>This led me to pose a new question to the large language model: Can we transcend ‘Postmodernism’ and propose a new approach called ‘Near-Futurism’?</p>
<p>When new technologies and theories replace old knowledge, we can move beyond a critical attitude, instead respecting and understanding the limitations of the old era while accepting the potential for progress in existing methods; because new technologies and theories will also be replaced by future developments.</p>
<p>The large language model provided an interesting response, interpreting “Near-Futurism” as a constructive, future-oriented operating manual. It aims to provide a new thinking “operating system,” whose core operational mechanism is as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">flowchart TD</span><br><span class="line">A[&quot;“Near-Futurism” New Thinking&quot;] --&gt; B[&quot;Core Attitude: Dynamic Inclusivity&quot;]</span><br><span class="line">B --&gt; C</span><br><span class="line">    </span><br><span class="line">subgraph C[Core Operational Mechanism]</span><br><span class="line">    direction LR</span><br><span class="line">    C1[&quot;“Retrospective Understanding”&lt;br&gt;Understand the historical context and limitations of old knowledge&quot;]</span><br><span class="line">    C2[&quot;“Present-Tense Building”&lt;br&gt;Utilize old and new tools to solve current problems&quot;]</span><br><span class="line">    C3[&quot;“Prospective Openness”&lt;br&gt;Acknowledge the non-ultimacy of current solutions&quot;]</span><br><span class="line">    </span><br><span class="line">    C1 -- &quot;Include rather than negate&quot; --&gt; C2</span><br><span class="line">    C2 -- &quot;Develop rather than finalize&quot; --&gt; C3</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">C --&gt; D[&quot;Ultimate Aim: A proactive &#x27;Future Literacy&#x27;&quot;]</span><br></pre></td></tr></table></figure>

<p><img src="/2025/10/10/hello-world/-Postmodernism-The-Birth-of-Near-Futurism/mermaid.png" alt="Provided by DeepSeek"></p>
<p><strong>Core Concepts</strong>:</p>
<ul>
<li><strong>Towards Old Knowledge: Respect and understand its limitations</strong>. This goes beyond the “deconstruction” and “negation” of postmodernism, turning towards a <strong>constructive retrospection</strong>. It doesn’t ask “Where is it wrong?” but rather “Under the conditions of its time, what problems did it solve? What was its wisdom? And where are its boundaries?” This is a <strong>historical empathy</strong>, acknowledging that ideas are links in an evolutionary sequence, not a life-and-death substitution.</li>
<li><strong>Towards New Knowledge: Accept its potential future replaceability</strong>. This reflects a profound <strong>humility</strong> and <strong>dynamic perspective</strong>. It acknowledges that our current understanding will inevitably be surpassed by future discoveries, thus avoiding the modernist trap of “absolute truth” and circumventing the nihilism of “anything goes” that postmodernism can lead to. It embraces <strong>iteration and progress</strong>, but no longer claims to find the “ultimate answer.”</li>
</ul>
<p>This idea resonates with many existing trends:</p>
<ul>
<li><strong>Metamodernism</strong>: Currently the term that best describes this new trend. It proposes <strong>oscillating</strong> between modernist <strong>sincerity, hope</strong> and postmodernist <strong>irony, doubt</strong>. It is not a simple return to modernism, but “<strong>in spite of the potential for failure, deliberately choosing to harbor hope</strong>.” It uses both construction and deconstruction, both believing in grand narratives and being Soberly aware of their imperfections.<ul>
<li><em>Example</em>: A movie where one can be deeply moved by its emotions (modern), while simultaneously aware that this emotion is being manipulated by narrative techniques (postmodern), but ultimately <strong>chooses to be moved</strong>. This is the metamodern oscillation.</li>
</ul>
</li>
<li><strong>Neo-Pragmatism</strong>: Represented by figures like Richard Rorty. It abandons the search for “absolute truth,” instead asking “<strong>What ideas and tools are most useful for the goals we currently want to achieve?</strong>“ The value of an idea lies in its <strong>instrumentality</strong> and <strong>utility</strong>. If an old theory remains useful in a new context, continue using it; if a new theory is better, adopt the new one. There is no ideological baggage, only the efficiency of problem-solving.</li>
<li><strong>Constructive Postmodernism</strong>: Represented by David Griffin and others. It attempts to absorb the postmodern critique of modernity but does not stop at critique; it aims to <strong>propose a new, integrated, organic worldview</strong>, often drawing from ecology, process philosophy, etc., emphasizing connection, creativity, and well-being.</li>
</ul>
<h3 id="Potential-Principles-Significance-and-Challenges-of-“Near-Futurism”"><a href="#Potential-Principles-Significance-and-Challenges-of-“Near-Futurism”" class="headerlink" title="Potential Principles, Significance, and Challenges of “Near-Futurism”"></a>Potential Principles, Significance, and Challenges of “Near-Futurism”</h3><p>Based on the above discussion, “Near-Futurism” might follow these principles:</p>
<ol>
<li><strong>Principle of Iteration</strong>: Acknowledge the version updates of cognition and technology. We are always in a “Beta” state, always leaving space for future upgrades.</li>
<li><strong>Principle of Pragmatic Priority</strong>: Do not judge based on “old vs. new,” but use “usefulness” as the criterion. If an old method is the best tool for a specific problem, it should be preserved and respected.</li>
<li><strong>Principle of Retrospective Inclusivity</strong>: Understand the historical context of ideas, seeing them as heritage rather than ruins. Draw nourishment from them, rather than simply discarding them.</li>
<li><strong>Principle of Prospective Responsibility</strong>: When innovating, consider not only immediate benefits but also long-term consequences and future impacts, undertaking the responsibility of “ancestors.”</li>
</ol>
<p><strong>Significance</strong>:</p>
<ul>
<li><strong>Breaking the Deadlock</strong>: Provides a clear way out of the post-postmodern intellectual stagnation.</li>
<li><strong>Promoting Collaboration</strong>: This inclusive and pragmatic attitude is more conducive to integrating knowledge from different fields, rather than creating opposition.</li>
<li><strong>Inspiring Action</strong>: It shifts from “critiquing everything” to “constructively solving problems,” making it more effective for addressing complex global challenges like climate change and AI governance.</li>
</ul>
<p><strong>Challenges</strong>:</p>
<ul>
<li>How to avoid sliding into a new form of “opportunism”?</li>
<li>How to establish a stable <strong>ethical foundation</strong> beyond mere “pragmatism”?</li>
<li>How is this “oscillation” and “inclusivity” operationalized in practice? It requires extremely high <strong>wisdom, judgment, and emotional intelligence</strong>.</li>
</ul>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The line of thought on “Near-Futurism” derived from this simple thought experiment deserves further in-depth discussion and refinement. “Near-Futurism” might provide us with a framework that integrates modernist confidence, postmodernist critique, and the warnings of Futurism, ultimately moving towards a new era characterized by wisdom, humility, pragmatism, and hope.</p>
<p>According to the AI, we have experienced naive modernist confidence and rebellious postmodernist deconstruction, and may ultimately move towards a new stage that integrates reflection and construction. “Near-Futurism” does not abandon critical thinking but elevates it to a new level—engaging in compassionate construction and creation based on an understanding of the limitations of all things. This might be the most necessary spiritual turn for our time.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/10/29/Transcending-Postmodernism-The-Birth-of-Near-Futurism/" data-id="cuidX7azb70hfWcEKoKf1FkIQ" data-title="Transcending Postmodernism: The Birth of &#34;Near-Futurism&#34;" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/29/%E3%80%8CNear-Futurism%E3%80%8D-A-New-Thinking-Paradigm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          「Near-Futurism」: A New Thinking Paradigm
        
      </div>
    </a>
  
  
    <a href="/2025/10/22/%E3%80%8C%E8%BF%91%E6%9C%AA%E6%9D%A5%E4%B8%BB%E4%B9%89%E3%80%8D%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E5%8D%A0%E6%98%9F%E5%AD%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">「近未来主义」视角下的占星学</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/01/%E5%8D%A0%E6%98%9F%E5%AD%A6%E5%AF%BC%E8%AE%BA-1-%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89-%E7%AE%80%E6%98%93%E6%96%87%E5%AD%97%E7%A8%BF/">占星学导论 1 重新定义 简易文字稿 Simplified Transcript: Introduction to Astrology 1 Redefinition</a>
          </li>
        
          <li>
            <a href="/2025/10/29/%E3%80%8CNear-Futurism%E3%80%8D-A-New-Thinking-Paradigm/">「Near-Futurism」: A New Thinking Paradigm</a>
          </li>
        
          <li>
            <a href="/2025/10/29/Transcending-Postmodernism-The-Birth-of-Near-Futurism/">Transcending Postmodernism: The Birth of &#34;Near-Futurism&#34;</a>
          </li>
        
          <li>
            <a href="/2025/10/22/%E3%80%8C%E8%BF%91%E6%9C%AA%E6%9D%A5%E4%B8%BB%E4%B9%89%E3%80%8D%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E5%8D%A0%E6%98%9F%E5%AD%A6/">「近未来主义」视角下的占星学</a>
          </li>
        
          <li>
            <a href="/2025/10/22/%E3%80%8C%E8%BF%91%E6%9C%AA%E6%9D%A5%E4%B8%BB%E4%B9%89%E3%80%8D%EF%BC%9A%E4%B8%80%E7%A7%8D%E6%96%B0%E7%9A%84%E6%80%9D%E7%BB%B4%E8%8C%83%E5%BC%8F/">「近未来主义」：一种新的思维范式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 石方骏Johann<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>